*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
    
}
.main-container{
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;

    background: linear-gradient(to top, rgba(0, 0, 0, 0.8) 0, rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, 0.8) 100%), url(./IN-en-20240311-popsignuptwoweeks-perspective_alpha_website_large.jpg);
   

    background-position: center;
    background-size: cover;
   
    
   
}
.nav{
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-inline: 80px;
    padding-block: 20px;

}
.nav img{
    width: 250px;
    
}
.nav span button{
    width: 130px;
    height: 50px;
    color: rgb(239, 227, 227);
    background-color: rgb(13, 13, 15);
    border-radius: 4px;
    border-radius: 1px solid white;
    border-color: antiquewhite;

}
#sign-btn{
    width: 100px;
    height: 50px;
    color: rgb(207, 207, 232);
    background-color: red;
    border: none;
}
.hero-section{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: azure;
    padding-block: 80px;
    text-align: center;

}
.hero-section h1{
    font-size: 80px;
    

}
.hero-section h6{
    font-size: 25px;
    margin-top: 20px;

}
.hero-section p{
    font-size: 18px;
    margin-top: 20px;
}
.hero-section span input{
    width: 350px;
    height: 50px;
    padding-left: 30px;
    border-radius: 4px;
    background-color: rgba(54, 48, 48, 0.602);
    border: 1px solid white;
}
.hero-section span button{
    width: 200px;
    height: 50px;
    background-color: rgba(248, 16, 16, 0.862);
    border: none;
    color: white;
    border-radius: 4px;

}
.hero-section span{
    padding-block: 30px;
}
.hero-section p br{
    display: none;
}


/* card-container css */

.card-container{
    width: 100%;
    height: auto;
    background-color: rgb(40, 38, 38);
    padding-block: 40px;

}
.card-section-one{
    width: 100%;
    height: auto;
    padding-inline: 60px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding-block: 40px;

}
.card-section-two{
    width: 100%;
    height: auto;
    padding-inline: 60px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding-block: 40px;

}
.cards{
    width: 250px;
    height: 300px;
    background: rgb(65,22,39);
    background: linear-gradient(0deg, rgb(122, 33, 69) 0%, rgba(177,59,106,1) 100%);
    border-radius: 30px;
    padding: 30px;
}
.cards h3{
    color: white;
    font-size: 28px;
}
.cards p{
    color: white;
    font-size: 18px;
    margin-top: 15px;
}

.cards h5{
    color: white;
    font-size: 24px;
    margin-top: 20px;
}
.card{
    width: 250px;
    height: 300px;
    border-radius: 30px;
    padding: 30px;
    background: rgb(19, 8, 59);
background: linear-gradient(0deg, rgb(12, 11, 12) 0%, rgba(60,49,102,1) 100%);

}

.card h4{
    color: white;
    font-size: 22px;
}

.card p{
    color: white;
    font-size: 16px;
    margin-top: 20px;
}
.icon-box{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: end;
    padding-top: 100px;

}
.icon-box img{
    width: 50px;

}
.text{
    width: 100%;
    height: 10px;
    padding-left: 100px;
    color: rgb(249, 228, 228);
}
.fre-section{
    width: 100%;
    height: auto;
    background-color: black;
    padding-left: 50px;
    padding-block: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.fre-section h5{
    color: azure;
    font-size: 50px;

}
.fre-container{
    width: 100%;
    height: auto;
    padding-block: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  
}
.fre-box{
    width: 80%;
    height: 70px;
    background-color: gray;
    margin-top: 15px;
    padding-bottom: 50px;
    font-size: 20px;
}
.fre-box span{
    width: 100%;
    height: 70px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-inline: 30px;
    font-size: 20px;
}
.fre-box:hover{
    background-color: rgb(40, 40, 40);
}

.fre-login{
    color: white;
    font-size: 20px;
    padding-left: 50px;
}
.fre-login span input{
    width: 400px;
    height: 50px;
    padding-left: 20px;
    border-radius: 4px;
    background-color: rgba(28, 25, 70, 0.316);
    font-size: white;
    font-size: 20px;

}
.fre-login span button{
    width: 200px;
    height: 50px;
    background-color: rgba(248, 16, 16, 0.862);
    border: none;
    color: white;
    border-radius: 4px;
    margin-top: 30px;
    font-size: 20px;

}
.footer-section{
    width: 100%;
    height: 500px;
    color: rgb(72, 70, 70);
    font-size: 30px;
    background-color: rgb(6, 5, 5);
    padding: 30px;

    
}
.footer-section p{
    color: rgb(157, 153, 153);
    font-size: 20px;
   padding-left: 100px;
    display: flex;
    align-items: center;
    

}
.footer-icon{
    width: 100%;
    height: auto;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    /* flex-wrap: wrap; */

    padding-inline: 40px;

}
.footer-icon ul li a{
    color: rgb(141, 138, 138);
    font-size: 15px;
    line-height: 40px;
    

}
.footer-icon ul {
    list-style: none;

}
.last-part{
    width: 100%;
    height: 200px;
    color: rgb(139, 137, 137);
    background-color: rgb(13, 13, 13);
    
    padding-left: 140px;
}
.last-part button{
     width: 130px;
     height: 40px;
     margin-top: 30px;
     color: rgb(171, 167, 167);
    background-color: rgb(13, 13, 15);
    border-radius: 4px;
    border-radius: 1px solid white;
    border-color: rgb(131, 130, 129);
     
}
.last-part p{
    margin-top: 20px;
    font-size: 16px;
    color: rgb(144, 139, 139);
}

















@media (max-width: 768px) {
    
    .main-container{
        width: 100%;
        height: auto;
        background-position: center;
        background-size: cover;
        padding-bottom: 50px;
        padding-top: 10px;
    }
    .nav{
       width: 100%;
       height: 60px;
       padding-inline: 30px;
    }
    .nav img{
        width: 200px;
    }
    .nav span button{
      width: 80px;
    
   }
   #sign-btn{
       width: 80px;
   }
   .hero-section{
    width: 100%;
    height: auto;
    padding-right: 50px;
   }
   .hero-section h1{
    font-size: 60px;

   }
   .hero-section p br{
    display: inline;
}
.hero-section span input{
    width: 220px;
  
}

.hero-section span button{
    width: 150px;
    
}
.card-container{
    width: 100%;
    height: auto;
    padding-right: 20px;
    flex-direction: column;
}
.card-section-one{
    width: 100%;
    height: auto;
    flex-direction: column;
}
.card-section-two{
    width: 100%;
    height: auto;
    flex-direction: column;
}
.cards{
    width: 400px;
    height: 250px;
    margin-top: 20px;


}
.card{
    width: 400px;
    height: 250px;
    margin-top: 20px;

}
.icon-box{
    padding-top: 40px;
}
.cars h3{
    font-size: 40px;

}
.cards p{
    font-size: 20px;
}

.card h4{
    font-size: 30px;

}
.card p{
    font-size: 20px;
}
.text{
    padding-left: 30px;
}
.fre-section{
    width: 100%;
    height: auto;
   padding-left: 0px;
}
.fre-container{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-inline: 0px;

}
.fre-box{
    font-size: 15px;
}
.fre-section h5{
    font-size: 30px;
    text-align: center;
    
}
.fre-login{
    width: 100%;
    height: auto;
}
.fre-login span{
    width: 80%;
    height: auto;
    flex-direction: column;
    
}
.fre-login p{
    padding-left: 0px;
    text-align: center;
    font-size: 18px;
}
.fre-login span input{
    margin-top: 20px;  

}
.fre-login span button{
    margin-top: 20px;

}
.footer-section{
    width: 100%;
    height: auto;
    /* flex-wrap: wrap; */
}
.footer-icon{
    width: 100%;

    height: auto;
    
    flex-wrap: wrap;
}
.footer-section p{
    text-align: center;
    padding-left: 0px;
}



    
}